<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Morning Worship</title>
    <link rel="shortcut icon" href="favicon/favicon.ico">


    <style>

        .main{
            text-align: center;
        }
        
        /* button styling by honest abe via codepen https://codepen.io/thehonestape/pen/FqjgE */
        
        .button {
        line-height: 1rem;
        height: 4rem;
        background: #2c5aa5;
        text-align: center;
        color: white;
        box-shadow: inset 0px -30px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: all .1s ease-in-out;
        }
        .button:hover {
        background: #4a6da7;
        }
        .button:active {
        background-color: #557cb9;
        box-shadow: none;
        }

    </style>
</head>
<body>
    <!-- explanation of how localStorage works https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage -->
    <div class="main">
            
        <!-- <a href="javascript:randomMW()">Random Morning Worship</a> -->
        <button type="button" class="button" onclick="randomMW()">Random<br>Morning Worship<br>button</button>
        <p id="link_name"></p>

    </div>
    <script src="urls_list.js"></script>
    <script src="mw-script.js"></script>
</body>
</html>